<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Купить</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            background-color: #25D366; /* Цвет кнопки WhatsApp */
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <button onclick="window.location.href='https://wa.me/996555260813'">Купить</button>

</body>
</html>
